<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="urdf_6_dofra_v3">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import urdf_6_dofra_v3 urdf file -->
    <xacro:include filename="$(find urdf_6_dofra_v3)/urdf/URDF_Assembly_6_DOFRA_v3.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="urdf_6_dofra_v3.ros2_control.xacro" />


    <xacro:urdf_6_dofra_v3_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
