<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="gripper_transmission" params="prefix">
    
    <!-- Transmission for gripper -->
    <transmission name="${prefix}_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_joint_1_right">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_actuator">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1.0</mechanicalReduction>
      </actuator>
    </transmission>
    
    <!-- Mimic joints for Gazebo -->
    <gazebo>
      <plugin filename="libgazebo_mimic_joint_plugin.so" name="${prefix}_mimic_1">
        <joint>${prefix}_joint_1_right</joint>
        <mimicJoint>${prefix}_joint_1_left</mimicJoint>
        <multiplier>-1.0</multiplier>
        <offset>0.0</offset>
      </plugin>
      
      <plugin filename="libgazebo_mimic_joint_plugin.so" name="${prefix}_mimic_2">
        <joint>${prefix}_joint_1_right</joint>
        <mimicJoint>${prefix}_joint_2_left</mimicJoint>
        <multiplier>1.0</multiplier>
        <offset>0.0</offset>
      </plugin>

      <plugin filename="libgazebo_mimic_joint_plugin.so" name="${prefix}_mimic_3">
        <joint>${prefix}_joint_1_right</joint>
        <mimicJoint>${prefix}_joint_2_right</mimicJoint>
        <multiplier>1.0</multiplier>
        <offset>0.0</offset>
      </plugin>

      <plugin filename="libgazebo_mimic_joint_plugin.so" name="${prefix}_mimic_4">
        <joint>${prefix}_joint_1_right</joint>
        <mimicJoint>${prefix}_joint_support_left</mimicJoint>
        <multiplier>-1.0</multiplier>
        <offset>0.0</offset>
      </plugin>

      <plugin filename="libgazebo_mimic_joint_plugin.so" name="${prefix}_mimic_5">
        <joint>${prefix}_joint_1_right</joint>
        <mimicJoint>${prefix}_joint_support_right</mimicJoint>
        <multiplier>1.0</multiplier>
        <offset>0.0</offset>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>